# Laari-Rider

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laari/rider/: ApiCallback.kt  BaseActivity.kt  GenericFileProvider.kt  HomeBaseActivity.kt  MyApplication.kt  PromosModel.kt  RetrofitService.kt  RidesModel.kt  ScheduleRidesModel.kt  SignUpModel.kt  UserData.kt  Utils.kt
app/src/main/java/com/laari/rider/auth/: AuthAPI.kt  AuthAPIService.kt  AuthResponse.kt  LoginRequest.kt  SignUpRequest.kt  UserValidationResponse.kt
app/src/main/java/com/laari/rider/models/: AvailableVehicleModel.kt  CitiesResponse.kt  FavLocationsModel.kt  LoginRequest.kt  LoginResponse.kt  ModelsData.kt  PlacePrediction.kt  RegistrationModel.kt  SimpleLocation.kt  VehicleColorsData.kt  VehicleMakersData.kt  VehicleTypeSData.kt
app/src/main/java/com/laari/rider/services/: LocationService.kt
app/src/main/java/com/laari/rider/utility/: AddPhotoSheet.kt  Constant.kt  DirectionsJSONParser.kt  Extensions.kt  RiderPreferences.kt  (+2 more)
app/src/main/res/drawable/: bg_button_main.xml  bg_card.xml  bg_focused_ride_option.xml  bg_gree.xml  bg_light_green.xml  bg_rides_card.xml  bg_selected_round.xml  bg_simple_card.xml  bg_square.xml  bg_square_blue.xml  bg_square_spinner.xml  bg_unfocused_ride_option.xml  bg_unselected_round.xml  grey_rounded_box.xml  grey_rounded_box_white_bg_1dp.xml  grey_rounded_filled_box.xml  grey_rounded_rider_input_box.xml  grey_rounded_white_filled_box.xml  ic_camera_black.xml  ic_car.xml  ic_credit_card_black.xml  ic_icon___bank_account___default.xml  ic_icon___destination_pin___dark_grey.xml  ic_icon___passenger_pin.xml  ic_left_arrow_.xml  ic_location_pin_black.xml  ic_location_pin_orange.xml  ic_photo_camera.xml  ic_pin.xml  input_back.xml  my_custom_day_color.xml  orange_border_white_bg_rounded_rect.xml  rounded_back_yellow.xml  rounded_et.xml  sheet_bg.xml  spinner_back.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_card.xml  activity_add_photo.xml  activity_edit_profile.xml  activity_favourite_predection.xml  activity_home.xml  activity_notification.xml  activity_otpverification.xml  activity_payment.xml  activity_phone_auth.xml  activity_place_prediction.xml  activity_promos.xml  activity_refer_friend_acivity.xml  activity_referral_code.xml  activity_registration.xml  activity_ride_details.xml  activity_ride_finished.xml  activity_ride_history.xml  activity_schedule_rides.xml  activity_scheduled_pickup.xml  activity_select_category.xml  activity_signup.xml  activity_splash.xml  adapter_ride_history.xml  bottom_buttons.xml  ceremony_details_layout.xml  choose_photo_sheet.xml  dialog_choose_vehicle.xml  dialog_driver_found.xml  dialog_ride_detail.xml  dialog_ride_started.xml  dialog_searching_driver.xml  fragment_ot.xml  item_place_predection.xml  layout_outside.xml  layout_select_via_map.xml  nav_header.xml  pick_location_box.xml  promos_adapter.xml  rental_details_layout.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+60 files in other folders)
