<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.laari.rider.views.activity.registration.RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_boy" />


            <EditText
                android:id="@+id/firstNameEt"
                style="@style/inputBox"
                android:layout_width="match_parent"
                android:layout_marginTop="32dp"
                android:hint="Name "
                android:inputType="textCapWords"
                android:text="Najish" />


            <EditText
                android:id="@+id/lastNameEt"
                style="@style/inputBox"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:hint="Last Name"
                android:inputType="textCapWords"
                android:text="Farooqui" />

            <EditText
                android:id="@+id/emailEt"
                style="@style/inputBox"
                android:layout_marginTop="16dp"
                android:hint="email address"
                android:inputType="textEmailAddress"
                android:text="najish.farooqui@gmail.com" />

            <EditText
                android:id="@+id/nationalIdEt"
                style="@style/inputBox"
                android:layout_marginTop="16dp"
                android:hint="national identity number"
                android:inputType="number"
                android:text="1234567890" />




            <FrameLayout

                style="@style/spinner_background"

                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvState"
                    style="@style/tvSpinner" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/stateSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null" />

                <ImageView style="@style/spinnerArrow" />
            </FrameLayout>

            <FrameLayout

                style="@style/spinner_background"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvCity"
                    style="@style/tvSpinner" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/citySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null" />

                <ImageView style="@style/spinnerArrow" />
            </FrameLayout>


            <EditText
                android:id="@+id/addressEt"
                style="@style/inputBox"
                android:layout_marginTop="16dp"
                android:hint="residential address"
                android:text="Yashwant marg" />


            <Button
                android:id="@+id/btnGoToTakePhoto"
                style="@style/main_btn_yellow"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="Continue" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>