<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Button
        android:id="@+id/btnRideLater"
        style="@style/btnEqual"
        android:layout_marginEnd="0.5dp"
        android:background="@color/colorPrimary"
        android:text="@string/ride_later" />

    <Button
        android:id="@+id/btnRideNow"
        style="@style/btnEqual"
        android:background="@color/colorPrimary"
        android:layout_marginStart="0.5dp"
        android:text="@string/ride_now" />


</LinearLayout>