<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:background="@drawable/bg_square_spinner"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvViaMap"
        style="@style/regulatTvBold"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Select pickup location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/orange_border_white_bg_rounded_rect">

        <TextView
            android:id="@+id/tvLocationViaMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="applligent ujjain"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

    </LinearLayout>


    <Button
        style="@style/main_btn_yellow"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:text="continue" />

</LinearLayout>