<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginTop="8dp"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvFrom"
                    style="@style/regulatTvBold"
                    android:layout_marginTop="16dp"
                    android:text="From" />

                <LinearLayout
                    android:id="@+id/fromLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFrom"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icon___passenger_pin" />

                    <TextView
                        android:id="@+id/tvPickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textSize="16sp"
                        android:text="165,yashwant marg, Mahidpur" />


                </LinearLayout>


                <TextView
                    android:id="@+id/tvTo"
                    style="@style/regulatTvBold"
                    android:layout_below="@+id/fromLL"
                    android:layout_marginTop="12dp"
                    android:text="To" />

                <LinearLayout
                    android:id="@+id/toLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTo"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icon___destination_pin___dark_grey" />

                    <TextView
                        android:id="@+id/tvDrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textSize="16sp"
                        android:text="1, Bus stand , Mahidpur" />


                </LinearLayout>


                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/toLL"
                    android:layout_margin="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/newBorderGrey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvRideId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:text="Ride Id-12345678"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvRideTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:text="Friday Aug 19"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                </LinearLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <Button
            style="@style/small_btn_yellow"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="show details" />
    </RelativeLayout>


</RelativeLayout>